{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio of projects by Steve Larsen",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server/app.js",
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
